NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_PROGRESSTEACHING_SSO_HOST=https://sso.staging.progressteaching-testing.com
HASURA_URL=https://hasura.lightning.progressteaching-testing.com/v1/graphql
HASURA_TOKEN=
